{
	muted: false
	fly: false
	god: false
	nick: "KazuM"
	last_seen: { dim: "minecraft:overworld", x: -3729, y: 132, z: -1315, time: 1755297250419L, xRot: 41.871735f, yRot: 61.260544f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3773, y: 102, z: -1334, time: 1755296101338L, xRot: 17.251762f, yRot: -102.27668f }
		{ dim: "minecraft:overworld", x: -3769, y: 95, z: -1331, time: 1755296558925L, xRot: 18.259605f, yRot: 123.83862f }
		{ dim: "minecraft:overworld", x: -3724, y: 132, z: -1315, time: 1755296652843L, xRot: 33.406982f, yRot: 79.15326f }
		{ dim: "minecraft:overworld", x: -3774, y: 95, z: -1332, time: 1755296662947L, xRot: 14.097227f, yRot: -116.52055f }
		{ dim: "minecraft:overworld", x: -3767, y: 135, z: -1332, time: 1755296727227L, xRot: 24.473303f, yRot: -121.695786f }
		{ dim: "minecraft:overworld", x: -3774, y: 95, z: -1332, time: 1755296870950L, xRot: 28.341015f, yRot: 158.87671f }
		{ dim: "minecraft:overworld", x: -3910, y: 51, z: -1189, time: 1755297512687L, xRot: 16.15643f, yRot: 107.41771f }
		{ dim: "minecraft:the_nether", x: -561, y: 77, z: -109, time: 1755298727903L, xRot: 12.4278755f, yRot: 8.095337f }
		{ dim: "minecraft:the_nether", x: -494, y: 29, z: -93, time: 1755299468740L, xRot: 2.0591164f, yRot: -66.76041f }
		{ dim: "minecraft:overworld", x: -3081, y: 62, z: -1979, time: 1755300081549L, xRot: 22.370262f, yRot: 38.741425f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -359, y: 44, z: -361, time: 1753711586675L, xRot: 22.126635f, yRot: 89.36304f }
	}
}
