{
	muted: false
	fly: false
	god: true
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3727, y: 136, z: -1323, time: 1755301063021L, xRot: 45.749493f, yRot: 36.45862f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3430, y: 103, z: -975, time: 1755124319838L, xRot: -27.600088f, yRot: -132.89659f }
		{ dim: "minecraft:overworld", x: -3534, y: 125, z: -1088, time: 1755125695891L, xRot: 15.299347f, yRot: -66.28072f }
		{ dim: "minecraft:overworld", x: -3429, y: 117, z: 832, time: 1755126364824L, xRot: 12.899899f, yRot: 0.4161377f }
		{ dim: "minecraft:overworld", x: -3511, y: -28, z: -1040, time: 1755292282297L, xRot: 27.150316f, yRot: -160.96501f }
		{ dim: "minecraft:overworld", x: -3536, y: 125, z: -1087, time: 1755294234502L, xRot: 51.900352f, yRot: 7.104179f }
		{ dim: "minecraft:overworld", x: -3509, y: 80, z: -740, time: 1755296233688L, xRot: 34.051315f, yRot: -155.07945f }
		{ dim: "minecraft:overworld", x: -3537, y: 125, z: -1087, time: 1755296554776L, xRot: 10.500359f, yRot: -73.047966f }
		{ dim: "minecraft:overworld", x: -3536, y: 125, z: -1086, time: 1755298796032L, xRot: 57.30128f, yRot: -161.23044f }
		{ dim: "minecraft:overworld", x: -3506, y: -48, z: -1071, time: 1755300212585L, xRot: 8.700081f, yRot: -25.92572f }
		{ dim: "minecraft:overworld", x: -3519, y: -52, z: -1048, time: 1755300675695L, xRot: 10.651566f, yRot: -156.0133f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -3730, y: 132, z: -1327, time: 1753959844281L, xRot: 14.099718f, yRot: 4.051483f }
	}
}
